# MicroServicosPoc

./: MicroServicosPoc.sln
scripts/: 20180629.migration.sql
src/MicroServicos.Integracoes.EnvioSMS.Api/: MicroServicos.Integracoes.EnvioSMS.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServicos.Integracoes.EnvioSMS.Api/Commands/: EnviaCobrancaSmsCommand.cs  EnviaCobrancaSmsCommandResult.cs  EnviaSmsApiCommand.cs  EnviaSmsApiCommandResponse.cs
src/MicroServicos.Integracoes.EnvioSMS.Api/Controllers/: SmsController.cs
src/MicroServicos.Integracoes.EnvioSMS.Api/Properties/: launchSettings.json
src/MicroServicosPoc.Matricula.Api/: MicroServicosPoc.Matricula.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServicosPoc.Matricula.Api/Controllers/: MatriculaControllers.cs
src/MicroServicosPoc.Matricula.Api/Properties/: launchSettings.json
src/MicroServicosPoc.Matricula.Domain/: MicroServicosPoc.Matricula.Domain.csproj
src/MicroServicosPoc.Matricula.Domain/Commands/: GerarMatriculaCommand.cs  GerarMatriculaCommandResult.cs  IntegrarMatriculaCommand.cs  IntegrarMatriculaCommandResponse.cs
src/MicroServicosPoc.Matricula.Domain/Commands/Interfaces/: ICommand.cs  ICommandAuthenticated.cs  ICommandResult.cs
src/MicroServicosPoc.Matricula.Domain/Entities/: Entity.cs  Matricula.cs
src/MicroServicosPoc.Matricula.Domain/Handlers/: MatriculaHandler.cs
src/MicroServicosPoc.Matricula.Domain/Handlers/Interfaces/: ICommandHandler.cs
src/MicroServicosPoc.Matricula.Domain/Queries/: BuscarMatriculaQueryResult.cs
src/MicroServicosPoc.Matricula.Domain/Repositories/: IMatriculaRepository.cs
src/MicroServicosPoc.Matricula.Infra/: MicroServicosPoc.Matricula.Infra.csproj
src/MicroServicosPoc.Matricula.Infra/DataContext/: MicroServicosPocMatriculaDataContext.cs
src/MicroServicosPoc.Matricula.Infra/Repositories/: MatriculaRepository.cs
src/MicroServicosPoc.Matricula.IntegracaoLegado/: MicroServicosPoc.Matricula.IntegracaoLegado.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServicosPoc.Matricula.IntegracaoLegado/Handlers/: IntegrarMatriculaCommandHandler.cs
src/MicroServicosPoc.Matricula.IntegracaoLegado/Properties/: launchSettings.json
src/MicroServicosPoc.Security/: MicroServicosPoc.Security.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroServicosPoc.Security/Controllers/: LoginController.cs  UsuarioController.cs
src/MicroServicosPoc.Security/Domain/Entities/: Usuario.cs
src/MicroServicosPoc.Security/Domain/Repositories/: IUsuarioRepository.cs
src/MicroServicosPoc.Security/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/MicroServicosPoc.Security/Handlers/: UsuarioHandler.cs
src/MicroServicosPoc.Security/Handlers/Interfaces/: ICommandHandler.cs
src/MicroServicosPoc.Security/Properties/: launchSettings.json
src/MicroServicosPoc.Security/Repositories/: UsuarioRepository.cs
src/MicroServicosPoc.Security/Repositories/DataContext/: MicroServicosPocSecurityDataContext.cs
src/MicroServicosPoc.Security/UsuarioCommands/Request/: AutenticarUsuarioCommand.cs  CriarUsuarioCommand.cs
src/MicroServicosPoc.Security/UsuarioCommands/Response/: AutenticarUsuarioCommandResult.cs  CriarUsuarioCommandResult.cs
src/MicroServicosPoc.Shared/: MicroServicosPoc.Shared.csproj
src/MicroServicosPoc.Shared/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/MicroServicosPoc.Shared/Handlers/: ICommandHandler.cs
src/MicroServicosPoc.Shared/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/MicroServicosPoc.Shared/Services/: ServiceHost.cs
src/MicroServicosPoc.Shared/Services/Interfaces/: IServiceHost.cs
src/MicroServicosPoc.Shared/Utils/: NewtonsoftJsonSerializer.cs
