<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RawRabbit" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8"/>
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroServicosPoc.Shared\MicroServicosPoc.Shared.csproj"/>
    <ProjectReference Include="..\MicroServicosPoc.Matricula.Domain\MicroServicosPoc.Matricula.Domain.csproj"/>
  </ItemGroup>
</Project>