<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="MySqlConnector" Version="0.42.1"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroServicosPoc.Shared\MicroServicosPoc.Shared.csproj" />
  </ItemGroup>
</Project>